

#bar_navv {
    background: rgb(16 16 16 / 30%);
    position: fixed;
    top: 0px;
    left: 10%;
    z-index: 1000;
    height: 40px;
    padding: 10px;
    border-bottom: solid 1px var(--accent);
    width: calc(90% - 45px);
    border-radius: 0 0 15px 15px;
    display: flex;
    backdrop-filter: blur(10px);
}

#bar_nav_standard {
   float: left;
}

#bar_nav_modul {
}

#bar_navv ion-icon {
  color:white;
  font-size: 30px}


#bar_nav_standard div , #bar_nav_modul div {
height: 40px;
    width: 40px;
    border-radius: 5px;
    background: #2f3e5b;
    cursor: pointer;
    margin-right: 7px;
    display: flex;
    justify-content: center;
    place-items: center;
}

#bar_nav_standard div:first-of-type {
    background:linear-gradient(91.91deg, var(--accent) 0%, var(--maincolo) 101.49%);
}
#bar_nav_standard div:first-of-type:hover {
      background: #2f3e5b;
}

#bar_nav_standard div:first-of-type:hover > a ion-icon {
    color:white!important;
}

#bar_nav_standard div:first-of-type ion-icon {
    color:white;
}

#bar_nav_standard div:hover , #bar_nav_modul div:hover {
    background: white;
}

#bar_nav_standard div:hover > a ion-icon  , #bar_nav_modul div:hover > a ion-icon {
     color:#2f3e5b;
}


/******* gudie *************/
#fln-menu {display:none;}
.fln-menu {
    height: 40px;
    display: flex;
    text-transform: uppercase;
    background: linear-gradient(to right, var(--accent) 0%, var(--accent2) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-style: italic;
    place-items: center;
    top: 15px;
    font-weight: 700;
    position: fixed;
    left: calc(55% + 20px);
    z-index: 1112;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s ease;
}


input#fln-menu:checked ~ label.fln-menu {
  color:white;
  transition: 1s ease;
}

.fln_menu {
    padding: 25px 50px;
    background: linear-gradient(120deg, rgb(91 174 229) 0%, rgb(34 51 84) 90%);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0px;
    left: -70.1%;
    height: calc(100vh - 50px);
    width: calc(70% - 100px);
    z-index: 1111;
    font: 300 18px 'Raleway';
    color: white;
    letter-spacing: .5px;
    line-height: 180%;
    transition: .5s all;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: center;

}

.fln_menu img {
  width: 70vh;
    height: 85vh;
    position: absolute;
    object-fit: cover;
right: -15vh;
    bottom: 0;
}

#fln-menu:checked ~ .fln_menu {
    left: 0px;
}

#fln-menu:checked ~ .fln_menu2 {
   right: 0px;
}

.fln_menu2 {
      position: fixed;
    top: 0px;
    right: -30.1%;
    height: calc(100vh - 165px);
    width: calc(30% - 130px);
    padding: 100px 65px 65px 65px;
  /**  background-image:linear-gradient(182deg,  rgb(0 0 0 / 10%) 0% 20%, rgba(8,83,156, 0.75)), url('https://i.imgur.com/nNIE8o2.jpg');**/
  border-left:solid 5px black;
      background: #101010;
    backdrop-filter: blur(10px);
    position: fixed;
    z-index: 1111;
    font: 300 18px 'Raleway';
    color: white;
    letter-spacing: .5px;
    line-height: 180%;
    transition: .5s all;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.fln_menu2 h2 {
    font: 800 italic 55px 'Raleway';
    line-height: 50px;
    letter-spacing: -2px;
    text-transform: uppercase;
}

.fln_menu h1 {
  font-family: 'Raleway';
font-style: normal;
font-weight: 900;
font-size: 36px;
line-height: 42px;
text-transform: uppercase;
    margin: 0;
color: #FFFFFF;
}

.fln_menu .infos {
     background: rgba(7 10 26 / 25%);
    padding: 10px;
    font-size: 2vh;
    border-radius: 10px;
    font-family: 'Arial';
    line-height: normal;
    width: 30vw;
  height: 40vh;
    overflow: auto;
}

.linksid {
  margin-top: 10vh;
    z-index: 99;
    border-radius: 15px;
    background: rgba(255 255 255 / 5%);
    backdrop-filter: blur(10px);
    padding: 10px;
}

div.linksid span a {
  padding: 2px 10px;
    border-radius: 5px;
    white-space: nowrap;
    transition: .5s;
    background: white;
  color: var(--text);
    font-weight: 900;
    font-size: 2vh;
    line-height: 19px;
    text-align: center;
    text-transform: uppercase;
}

