.hr_presentation {
    line-height: 1.5;
    width: 750px;
  font-family:montserrat;
    min-height: 1000px;
    border: 1px solid var(--noirclair);
    background:-o-linear-gradient(72deg, rgba(51,51,78,1) 20%, rgba(0,0,0,1) 100%);
    background:linear-gradient(18deg, rgba(51,51,78,1) 20%, rgba(0,0,0,1) 100%);
    gap: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 40px;
}

.top_presentation {
    display:-ms-grid;
    display:grid;
    -ms-grid-rows: 1fr 20px 1fr;
    grid-template-rows: 1fr 1fr;
    gap:20px;
    border-radius: 10px;
    border: 1px solid var(--noirclair);
    background: rgba(0,0,0,0.6);
  padding: 20px 0;
}

.top_presentation > div:nth-of-type(1) {
height: 358px;
-ms-flex-negative: 0;
    flex-shrink: 0;
display:-ms-grid;
display:grid;
z-index: 10;  
-ms-grid-row: 1;  
grid-row: 1;
-ms-grid-column: 1;
-ms-grid-column-span: 2;
grid-column: 1/3;
}

.top_presentation .top_render {
color: #FFF;
font-family: montserrat;
font-size: 44px;
font-style: italic;
font-weight: 900;
line-height: 1;
-ms-grid-row-align: center;
    align-self: center;
text-transform: uppercase;
-ms-grid-row: 1;
grid-row: 1;
-ms-grid-column: 1;
grid-column: 1;
z-index: 2;
margin-left: 20px;
}

.bg_presentation {
    z-index: 1;
        -ms-grid-row: 1;
        -ms-grid-row-span: 1;
        grid-row: 1/2;
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        grid-column: 1/2;
        background-image:var(--bakcground1);
        background-size: cover;
        -webkit-filter:contrast(1) saturate(0) brightness(.2);
                filter:contrast(1) saturate(0) brightness(.2);
}

.top_presentation > div:nth-of-type(1) > div > span {
    color: #1E1E1E;
    text-align: center;
    font-family: montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
    background:var(--maincolo);
    padding:10px;
    line-height: 4;
}

.render_presentation {
    background-image: var(--bakcground2);
    background-size: cover;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    -webkit-filter: brightness(0.5) blur(0px);
            filter: brightness(0.5) blur(0px);
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column:1;
    -ms-grid-column-span:1;
    grid-column:1/2;
    width: 100%;
    height: 360px;
    z-index: 1;
    -webkit-transition: 1s ease;
    -o-transition: 1s ease;
    transition: 1s ease;
}

.boutons_presentation {
    -ms-grid-row: 2;
    grid-row: 2;
-ms-grid-column: 1;
-ms-grid-column-span: 2;
grid-column: 1/3;
z-index: 10;
    display: -ms-grid;
    display: grid;
    height: 358px;
overflow: hidden;
}

.infos_presentation {
    list-style: none;
    color: #F9F9F9;
    font-family: 'Cinzel', serif;
    gap: 20px 200px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 200px 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-row-align: center;
    -ms-grid-column-align: center;
    place-self: center;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;

}

.hr_presentation li {
    text-align: unset;
}

.hr_presentation li span {
color: var(--maincolo);
font-family: montserrat;
font-size: 16px;
font-weight: 700;
text-transform: uppercase;
}

.bottom_presentation {
    border-radius: 10px;
border: 1px solid var(--noirclair);
background: rgba(0,0,0,0.6);
padding: 30px;
}

.bottom_presentation > span {
position: absolute;
margin-left: -30px;
color: #1E1E1E;
font-family: montserrat;
font-size: 24px;
background-color: var(--maincolo);
font-style: italic;
font-weight: 900;
text-transform: uppercase;
width: 400px;
display: block;
border-radius: 0 10px 10px 0;
padding: 10px;
}

.bottom_presentation > div {
    margin-top: 70px;
    padding: 30px;
    text-align: justify;
    color: #F9F9F9;
}

.boutons_presentation label {
    position: absolute;
    z-index: 10;
    font-size: 25px;
    font-style: italic;
    font-weight: 700;
    color:white;
    background:#1E1E1E;
    padding: 2px 20px;
    border-radius: 0 10px 10px 0;
    text-transform: uppercase;
}
.boutons_presentation input {
display: none;
}
.boutons_presentation label[for="tab-hiro1"] {
    margin-top:90px;
    }

.boutons_presentation label[for="tab-hiro2"] {
margin-top:150px;
}

.boutons_presentation label[for="tab-hiro3"] {
    margin-top:210px;
    }

.boutons_presentation input[type=radio]:checked + label {
    color:#1E1E1E;
    background: var(--maincolo)
}

.boutons_presentation  #tab-hiro2[type=radio]:checked ~ .hover1_presentation {
    background:rgba(27 27 27 / 44%);
    height: 360px;
    margin-top: -500px;
    -webkit-transition:.5s ease;
    -o-transition:.5s ease;
    transition:.5s ease;
}

.boutons_presentation  #tab-hiro1[type=radio]:checked ~ .hover0_presentation {
    margin-top: -358px;
    -webkit-transition:.5s ease;
    -o-transition:.5s ease;
    transition:.5s ease;
}
.hover0_presentation {
    margin-top: 20px;
    gap: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: right;
        justify-self: right;
    padding-right: 45px;
}

.hover0_presentation > div:nth-of-type(1) {
    background-image: var(--imggif1);
    width: 120px;
    height: 120px;
    z-index: 10;
    position: relative;
    background-size: cover;
}

.hover0_presentation > div:nth-of-type(2) {
    background-image: var(--imggif2);
    width: 120px;
    height: 120px;
    z-index: 10;
    position: relative;
    background-size: cover;
}

.hover0_presentation > div:nth-of-type(3) {
    background-image: var(--imggif3);
    width: 120px;
    height: 120px;
    z-index: 10;
    position: relative;
    background-size: cover;
}

.hover1_presentation {
    background:rgba(0,0,0,0.6);
    height: 360px;
    color:#F9F9F9;
    margin-top: 358px;
    -webkit-transition:.5s ease;
    -o-transition:.5s ease;
    transition:.5s ease;
    z-index: 3;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr;
    grid-template-columns: 1fr 2fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.hover2_presentation {
    background: rgba(0,0,0,0.6);
    height: 0px;
    -webkit-transition: .5s ease;
    -o-transition: .5s ease;
    transition: .5s ease;
    z-index: 3;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr;
    grid-template-columns: 1fr 2fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color:#1E1E1E;
}

.hover1_presentation > div, .hover2_presentation > div {
    -ms-grid-column: 2;
    grid-column: 2;
    text-align: justify;
    padding-right: 40px;
    height: 200px;
    overflow: auto;
}


#tab-hiro2[type=radio]:checked ~ .render_presentation  {
    -webkit-filter: brightness(0.5) blur(9px);
            filter: brightness(0.5) blur(9px);
    -webkit-transform: scale(2);
        -ms-transform: scale(2);
            transform: scale(2);
    rotate: 30deg;
    -webkit-transition:.5s ease;
    -o-transition:.5s ease;
    transition:.5s ease;}


.boutons_presentation  #tab-hiro3[type=radio]:checked ~ .hover2_presentation {
    background:var(--maincolo);
    height: 360px;
    margin-top: -1258px;
    -webkit-transition-delay: .5s;
         -o-transition-delay: .5s;
            transition-delay: .5s;
}

#tab-hiro3[type=radio]:checked ~ .render_presentation  {
    -webkit-filter: brightness(1) blur(0px);
            filter: brightness(1) blur(0px);
    -webkit-transform: scale(2);
        -ms-transform: scale(2);
            transform: scale(2);
    -webkit-transition:.5s ease;
    -o-transition:.5s ease;
    transition:.5s ease;
}

.slider_presentation1 {
    -ms-grid-columns: 1fr 200px 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-row-align: center;
    -ms-grid-column-align: center;
    place-self: center;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    gap: 20px 200px;
}
.slider_presentation2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    overflow: auto;
    text-align: justify;
    font-family: montserrat;
}

.slider_presentation3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    overflow: auto;
}

        .slider_presentation {
            display: none;
          height:240px;
        }
        .slider_presentation.reveal {
            display: -ms-grid;
            display: grid;
        }

.hr_presentation .skills_prez {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-self: center;
    -ms-grid-column-span: 2;
    gap: 0 20px;}

.hr_presentation .skills_prez li {
    text-align: unset;
    list-style-type: none;
    gap: 20px;
    display: flex;
    place-items: center;
}

.hr_presentation .skills_prez li span { 
color: var(--awards_color);
}
